shell fish
include ./theme.conf

background_opacity 0.7

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never


map Alt+Insert kitten kitty_grab/grab.py